<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/withink_logo.png">
    <title>Everything With Ink</title>
    <!-- Custom CSS -->
    <link href="assets/libs/flot/css/float-chart.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <link href="dist/css/custom.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <header class="topbar" data-navbarbg="skin5">
        <nav class="navbar top-navbar navbar-expand-md navbar-dark">
            <div class="navbar-header" data-logobg="skin5">
                <!-- This is for the sidebar toggle which is visible on mobile only -->
                <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                        class="ti-menu ti-close"></i></a>
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <a class="navbar-brand" href="index.html">
                    <!-- Logo icon -->
                    <b class="logo-icon p-l-10">
                        <!-- Dark Logo icon -->
                        <img src="./images/withink_logo.png" alt="homepage" class="light-logo"/>

                    </b>
                    <!--End Logo icon -->
                    <!-- Logo text -->
                    <span class="logo-text">
                             <!-- dark Logo text -->
                             Dashboard
                        </span>
                    <!-- Logo icon -->
                    <!--End Logo icon -->
                </a>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Toggle which is visible on mobile only -->
                <!-- ============================================================== -->
                <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                   data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                   aria-expanded="false" aria-label="Toggle navigation"><i class="mdi mdi-dialpad"></i></a>
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                <!-- ============================================================== -->
                <!-- toggle and nav items -->
                <!-- ============================================================== -->
                <ul class="navbar-nav float-left mr-auto">
                    <li class="d-none d-md-block custom-arrow"><a
                            class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)"
                            data-sidebartype="mini-sidebar"><i class="mdi mdi-chevron-left left-arrow"></i></a>
                    </li>
                    <!-- ============================================================== -->
                    <!-- create new -->
                    <!-- ============================================================== -->
                    <!--<li class="left-dropdown">-->
                        <!--<div class="form-group top-nav-drop">-->
                            <!--<select id="selectbox1" name="selectbox1" class="form-control">-->
                                <!--<option value="">Select an option&hellip;</option>-->
                                <!--<option value="Roger">Roger & co.</option>-->
                                <!--<option value="Mark">Mark tech</option>-->
                                <!--<option value="oso">Oso</option>-->
                                <!--<option value="whoop">Whoop</option>-->
                                <!--<option value="Roger">Roger & co.</option>-->
                                <!--<option value="Mark">Mark tech</option>-->
                                <!--<option value="oso">Oso</option>-->
                                <!--<option value="whoop">Whoop</option>-->
                                <!--<option value="Roger">Roger & co.</option>-->
                                <!--<option value="Mark">Mark tech</option>-->
                                <!--<option value="oso">Oso</option>-->
                                <!--<option value="whoop">Whoop</option>-->
                                <!--<option value="Roger">Roger & co.</option>-->
                                <!--<option value="Mark">Mark tech</option>-->
                                <!--<option value="oso">Oso</option>-->
                                <!--<option value="whoop">Whoop</option>-->
                            <!--</select>-->
                        <!--</div>-->
                    <!--</li>-->
                </ul>
                <!-- ============================================================== -->
                <!-- Right side toggle and nav items -->
                <!-- ============================================================== -->
                <ul class="navbar-nav float-right">
                    <!-- ============================================================== -->
                    <li>
                        <a class="btn nav-product-btn primary-button" href="add-new-product-step-1.html"><i class="mdi mdi-tag-outline"></i> Add a
                            new Product</a>
                    </li>
                    <!-- ============================================================== -->
                    <li class="nav-item dropdown">
                        <span class="item-numbers">10</span>
                        <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-bell-ring-outline font-24"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <!-- ============================================================== -->
                    <!-- End Comment -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Messages -->
                    <!-- ============================================================== -->
                    <li class="nav-item dropdown">
                        <span class="item-numbers">4</span>
                        <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" id="2"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i
                                class="font-24 mdi mdi-cart-outline"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right mailbox "
                             aria-labelledby="2">
                            <ul class="list-style-none">
                                <li>
                                    <div class="">
                                        <!-- Message -->
                                        <a href="my-cart.html" class="link border-top">
                                            <div class="d-flex no-block align-items-center p-10">
                                                <span class="cart-pro-img"><img src="./images/demo-product-1.png" alt="product"></span>
                                                <div class="m-l-10 cart-pro-info">
                                                    <h5 class="m-b-0">Captain America sleeveless t-shirt </h5>
                                                    <span class="mail-desc">PMGOA</span>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- Message -->
                                        <a href="my-cart.html" class="link border-top">
                                            <div class="d-flex no-block align-items-center p-10">
                                                <span class="cart-pro-img"><img src="./images/demo-product-2.png" alt="product"></span>
                                                <div class="m-l-10 cart-pro-info">
                                                    <h5 class="m-b-0">Marvel Full Sleeve T-shirt</h5>
                                                    <span class="mail-desc">Akil's Tees Store</span>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- Message -->
                                        <a href="my-cart.html" class="link border-top">
                                            <div class="d-flex no-block align-items-center p-10">
                                                <span class="cart-pro-img"><img src="./images/demo-product-3.png" alt="product"></span>
                                                <div class="m-l-10 cart-pro-info">
                                                    <h5 class="m-b-0">3000 Iron-Man T-shirt</h5>
                                                    <span class="mail-desc">Demo content</span>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- Message -->
                                        <a href="my-cart.html" class="link border-top">
                                            <div class="d-flex no-block align-items-center p-10">
                                                <span class="cart-pro-img"><img src="./images/demo-product-4.png" alt="product"></span>
                                                <div class="m-l-10 cart-pro-info">
                                                    <h5 class="m-b-0">Spider=Man T-shirt</h5>
                                                    <span class="mail-desc">Spider tore</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- ============================================================== -->
                    <!-- End Messages -->
                    <!-- ============================================================== -->

                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href=""
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                src="assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                        <div class="dropdown-menu dropdown-menu-right user-dd animated">
                            <a class="dropdown-item" href="setting.html"><i class="ti-settings m-r-5 m-l-5"></i>
                                Account Settings</a>
                            <!--<div class="dropdown-divider"></div>-->
                            <a class="dropdown-item" href="javascript:void(0)"><i
                                    class="fa fa-power-off m-r-5 m-l-5"></i>Logout</a>
                        </div>
                    </li>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                </ul>
            </div>
        </nav>
    </header>
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <aside class="left-sidebar" data-sidebarbg="skin5">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
                <ul id="sidebarnav">
                    <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="index.html" aria-expanded="false"><i class="mdi mdi-home-outline"></i><span class="hide-menu">My Home</span></a> </li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="company-empty.html" aria-expanded="false"><i class="mdi mdi-store"></i><span class="hide-menu">Workspaces</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="product-list.html" aria-expanded="false"><i class="mdi mdi-tag"></i><span class="hide-menu">Products</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="file-library-files.html" aria-expanded="false"><i class="mdi mdi-image-multiple"></i><span class="hide-menu">File Library</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="easy-ink-on-boarding.html" aria-expanded="false"><i class="mdi mdi-invert-colors"></i><span class="hide-menu">Easy Ink</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="orders-list.html" aria-expanded="false"><i class="mdi mdi-shopping"></i><span class="hide-menu">Orders</span><small class="new-item float-item blink">New</small></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="statistics.html" aria-expanded="false"><i class="mdi mdi-chart-areaspline"></i><span class="hide-menu">Statistics</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="campaign-empty.html" aria-expanded="false"><i class="mdi mdi-trending-up"></i><span class="hide-menu">Campaign</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="monthly-subscription.html" aria-expanded="false"><i class="mdi mdi-sale"></i><span class="hide-menu">Subscription</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="payout-processed.html" aria-expanded="false"><i class="mdi mdi-cash-multiple"></i><span class="hide-menu">Payout</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-cash-usd"></i><span class="hide-menu">Billing</span><i class="mdi mdi-chevron-down open-sub-menu"></i></a>
                        <ul aria-expanded="false" class="collapse  first-level">
                            <li class="sidebar-item"><a href="billing.html" class="sidebar-link"><i class="mdi mdi-sale"></i><span class="hide-menu">Subscription History</span></a></li>
                            <li class="sidebar-item"><a href="billing-copy.html" class="sidebar-link"><i class="mdi mdi-cart-outline"></i><span class="hide-menu">Sample Orders</span></a></li>
                        </ul>
                    </li>

                    <!--<li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="company-empty.html" aria-expanded="false"><i class="mdi mdi-border-inside"></i><span class="hide-menu">Companies</span></a></li>-->
                    <!-- <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-package-variant-closed"></i><span class="hide-menu">Warehouse</span><i class="mdi mdi-chevron-down open-sub-menu"></i></a>
                        <ul aria-expanded="false" class="collapse  first-level">
                            <li class="sidebar-item"><a href="warehouse.html" class="sidebar-link"><i class="mdi mdi-hospital-building"></i><span class="hide-menu">Inventory</span></a></li>
                            <li class="sidebar-item"><a href="warehouse-pricing.html" class="sidebar-link"><i class="mdi mdi-cards-playing-outline"></i><span class="hide-menu">Pricing</span></a></li>
                            <li class="sidebar-item"><a href="warehouse-currency-settings.html" class="sidebar-link"><i class="mdi mdi-currency-btc"></i><span class="hide-menu">Currency</span></a></li>
                            <li class="sidebar-item"><a href="warehouse-shipment.html" class="sidebar-link"><i class="mdi mdi-truck-delivery"></i><span class="hide-menu">Shipment</span></a></li>
                        </ul>
                    </li> -->
                    <!--<li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="file-library.html" aria-expanded="false"><i class="mdi mdi-library-books"></i><span class="hide-menu">File Library</span></a></li>-->
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="reports.html" aria-expanded="false"><i class="mdi mdi-file-chart"></i><span class="hide-menu">Reports</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-tune"></i><span class="hide-menu">Settings</span><i class="mdi mdi-chevron-down open-sub-menu"></i></a>
                        <ul aria-expanded="false" class="collapse  first-level">
                            <li class="sidebar-item"><a href="setting.html" class="sidebar-link"><i class="mdi mdi-account-settings-variant"></i><span class="hide-menu">Account Settings</span></a></li>
                            <li class="sidebar-item"><a href="workspace-settings.html" class="sidebar-link"><i class="mdi mdi-store-24-hour"></i><span class="hide-menu">Workspace Settings</span></a></li>
                            <li class="sidebar-item"><a href="store-settings.html" class="sidebar-link"><i class="mdi mdi-currency-btc"></i><span class="hide-menu">Store Settings</span></a></li>
                        </ul>
                    </li>
                    <li class="dropdown-divider"></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="affiliate.html" aria-expanded="false"><i class="mdi mdi-home"></i><span class="hide-menu">Go to homepage</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="affiliate.html" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Affiliate</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="affiliate.html" aria-expanded="false"><i class="mdi mdi-assistant"></i><span class="hide-menu">Support</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="affiliate.html" aria-expanded="false"><i class="mdi mdi-network-question"></i><span class="hide-menu">FAQs</span></a></li>
                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </aside>
    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">

        <!-- Container fluid  -->
        <div class="container-fluid mt-5 pt-5">
            <div class="row border-bottom">
                <div class="col-md-12">
                    <div class="d-flex bd-highlight justify-content-between">
                        <div class="p-2 bd-highlight"><h1>Coupon Codes</h1></div>
                        <div class="p-2 bd-highlight"><button class="btn secendary-button" data-toggle="modal" data-target="#addcouponcode"><i class="mdi mdi-plus-circle-outline"></i> Add New Coupon</button></div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <div class="row mt-4">
                <div class="col-md-2 billing-page">
                    <div class="custom-control custom-checkbox pro-grid-chk">
                        <input type="checkbox" class="custom-control-input" id="selectall">
                        <label class="custom-control-label" for="selectall">All</label>
                    </div>
                </div>
                <div class="col-md-10 ">
                    <div class="form-row justify-content-end">
                        <div class="col-3">
                            <select class="form-control" id="allworkstation">
                                <option selected>All Work</option>
                                <option>Fixed Price</option>
                                <option>Percentages</option>
                            </select>
                        </div>
                        <div class="col-3">
                            <select class="form-control" id="allstores">
                                <option selected>All Workspaces</option>
                                <option>Akil's coffee Mug</option>
                                <option>Jeean's Tees</option>
                                <option>Curv Mobile Covers</option>
                            </select>
                        </div>
                        <div class="form-group col-4 d-flex">
                            <input type="search" class="form-control" id="searchitem" placeholder="Search Coupon">
                            <button class="btn primary-button ml-2">Search</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered orderlist">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Code</th>
                                <th>Type</th>
                                <th>Value</th>
                                <th>Criteria</th>
                                <th>Product Type</th>
                                <th>Users</th>
                                <th>Expiration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="item custom-control custom-checkbox ">
                                        <input type="checkbox" id="box_1" name="case" value="1"
                                           class="custom-control-input case"/>
                                        <label for="box_1" class="custom-control-label"></label>
                                    </div>
                                </td>
                                <td><div class="font-bold">SUM15</div></td>
                                <td>Fixed</td>
                                <td>$2300</td>
                                <td>Specific Product</td>
                                <td>Color t-shirt</td>
                                <td>65</td>
                                <td>Never</td>
                                <td><a class="btn active-status">Active</a></td>
                                <td>
                                    <div class="d-flex">
                                        <div class="edit-coupon pr-2" title="Edit Coupon"><a href="#" data-toggle="modal" data-target="#addcouponcode"><i class="mdi mdi-lead-pencil"></i></a></div>
                                        <div class="delete-coupon pl-2" title="Delete Coupon"><a href="#"><i class="mdi mdi-delete"></i></a></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item custom-control custom-checkbox ">
                                        <input type="checkbox" id="box_2" name="case" value="1"
                                               class="custom-control-input case"/>
                                        <label for="box_2" class="custom-control-label"></label>
                                    </div>
                                </td>
                                <td><div class="font-bold">OFF20</div></td>
                                <td>Percentage</td>
                                <td>15%</td>
                                <td>All Products</td>
                                <td>-</td>
                                <td>100</td>
                                <td>09/10/2019</td>
                                <td><a class="btn inactive-status">Inactive</a></td>
                                <td>
                                    <div class="d-flex">
                                        <div class="edit-coupon pr-2" title="Edit Coupon"><a href="#" data-toggle="modal" data-target="#addcouponcode"><i class="mdi mdi-lead-pencil"></i></a></div>
                                        <div class="delete-coupon pl-2" title="Delete Coupon"><a href="#"><i class="mdi mdi-delete"></i></a></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item custom-control custom-checkbox ">
                                        <input type="checkbox" id="box_3" name="case" value="1"
                                               class="custom-control-input case"/>
                                        <label for="box_3" class="custom-control-label"></label>
                                    </div>
                                </td>
                                <td><div class="font-bold">CUP50</div></td>
                                <td>Percentage</td>
                                <td>50%</td>
                                <td>Specific Product</td>
                                <td>Croco Mug</td>
                                <td>50</td>
                                <td>08/09/2019</td>
                                <td><a class="btn active-status">Active</a></td>
                                <td>
                                    <div class="d-flex">
                                        <div class="edit-coupon pr-2" title="Edit Coupon"><a href="#" data-toggle="modal" data-target="#addcouponcode"><i class="mdi mdi-lead-pencil"></i></a></div>
                                        <div class="delete-coupon pl-2" title="Delete Coupon"><a href="#"><i class="mdi mdi-delete"></i></a></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item custom-control custom-checkbox ">
                                        <input type="checkbox" id="box_4" name="case" value="1"
                                               class="custom-control-input case"/>
                                        <label for="box_4" class="custom-control-label"></label>
                                    </div>
                                </td>
                                <td><div class="font-bold">FIRST100</div></td>
                                <td>Fixed</td>
                                <td>$100</td>
                                <td>Specific Product</td>
                                <td>Wall Frame</td>
                                <td>20</td>
                                <td>10/09/2019</td>
                                <td><a class="btn active-status">active</a></td>
                                <td>
                                    <div class="d-flex">
                                        <div class="edit-coupon pr-2" title="Edit Coupon"><a href="#" data-toggle="modal" data-target="#addcouponcode"><i class="mdi mdi-lead-pencil"></i></a></div>
                                        <div class="delete-coupon pl-2" title="Delete Coupon"><a href="#"><i class="mdi mdi-delete"></i></a></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item custom-control custom-checkbox ">
                                        <input type="checkbox" id="box_5" name="case" value="1"
                                               class="custom-control-input case"/>
                                        <label for="box_5" class="custom-control-label"></label>
                                    </div>
                                </td>
                                <td><div class="font-bold">MOON12</div></td>
                                <td>Percentage</td>
                                <td>12%</td>
                                <td>Specific Product</td>
                                <td>Wrist Band</td>
                                <td>200</td>
                                <td>01/11/2019</td>
                                <td><a class="btn inactive-status">Inactive</a></td>
                                <td>
                                    <div class="d-flex">
                                        <div class="edit-coupon pr-2" title="Edit Coupon"><a href="#" data-toggle="modal" data-target="#addcouponcode"><i class="mdi mdi-lead-pencil"></i></a></div>
                                        <div class="delete-coupon pl-2" title="Delete Coupon"><a href="#"><i class="mdi mdi-delete"></i></a></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item custom-control custom-checkbox ">
                                        <input type="checkbox" id="box_6" name="case" value="1"
                                               class="custom-control-input case"/>
                                        <label for="box_6" class="custom-control-label"></label>
                                    </div>
                                </td>
                                <td><div class="font-bold">HOOD10</div></td>
                                <td>Fixed Price</td>
                                <td>$50</td>
                                <td>Specific Product</td>
                                <td>Men's Hoodies</td>
                                <td>500</td>
                                <td>09/10/2019</td>
                                <td><a class="btn inactive-status">Inactive</a></td>
                                <td>
                                    <div class="d-flex">
                                        <div class="edit-coupon pr-2" title="Edit Coupon"><a href="#" data-toggle="modal" data-target="#addcouponcode"><i class="mdi mdi-lead-pencil"></i></a></div>
                                        <div class="delete-coupon pl-2" title="Delete Coupon"><a href="#"><i class="mdi mdi-delete"></i></a></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item custom-control custom-checkbox ">
                                        <input type="checkbox" id="box_7" name="case" value="1"
                                               class="custom-control-input case"/>
                                        <label for="box_7" class="custom-control-label"></label>
                                    </div>
                                </td>
                                <td><div class="font-bold">OFF20</div></td>
                                <td>Percentage</td>
                                <td>15%</td>
                                <td>Specific Product</td>
                                <td>Mobile Cover</td>
                                <td>30</td>
                                <td>05/10/2019</td>
                                <td><a class="btn active-status">active</a></td>
                                <td>
                                    <div class="d-flex">
                                        <div class="edit-coupon pr-2" title="Edit Coupon"><a href="#" data-toggle="modal" data-target="#addcouponcode"><i class="mdi mdi-lead-pencil"></i></a></div>
                                        <div class="delete-coupon pl-2" title="Delete Coupon"><a href="#"><i class="mdi mdi-delete"></i></a></div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <span class="page-link">Previous</span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active" aria-current="page">
      <span class="page-link">
        2
        <span class="sr-only">(current)</span>
      </span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Container fluid  -->
        <!-- Modal -->
        <div class="modal fade" id="addcouponcode" tabindex="-1" role="dialog" aria-labelledby="addcouponcode" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered ws-invite-team-model" role="document">
                <div class="modal-content">
                    <div class="modal-header ">
                        <h5 class="modal-title " id="exampleModalLongTitle">Add New Coupon</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-12">
                                    <label for="coupancode">Code</label>
                                    <input type="text" class="form-control" id="coupancode" placeholder="SUM15">
                                </div>
                                <div class="form-group col-12">
                                    <label for="selectworkspace">Select WorkSpace</label>
                                    <select class="form-control" id="selectworkspace">
                                        <option selected>All Workspaces</option>
                                        <option>Akil's coffee Mug</option>
                                        <option>Jeean's Tees</option>
                                        <option>Curv Mobile Covers</option>
                                    </select>
                                </div>
                                <div class="form-group col-12">
                                    <label for="coupontype">Type</label>
                                    <select class="form-control" id="coupontype">
                                        <option selected>Select an option</option>
                                        <option value="fixed">Fixed</option>
                                        <option value="percentage">Percentage (%)</option>
                                    </select>
                                </div>
                                <div class="form-group col-12 hide" id="fixedvalues">
                                    <label for="fixedprice">Fixed Value </label>
                                    <input type="text" class="form-control" id="fixedprice" placeholder="$2300">
                                </div>
                                <div class="form-group col-12 hide" id="percentagevalues">
                                    <label for="percentageprice">Percentage Value</label>
                                    <input type="text" class="form-control" id="percentageprice" placeholder="10%">
                                </div>

                                <div class="form-group col-12">
                                    <label for="productscriteria">Criteria</label>
                                    <select class="form-control" id="productscriteria">
                                        <option selected>Select an option</option>
                                        <option value="allpro">All Products</option>
                                        <option value="specificpro">Specific Product</option>
                                    </select>
                                </div>
                                <div class="form-group col-12 hide" id="producttype">
                                    <label for="listofproducts">Product Type</label>
                                    <select class="form-control" id="listofproducts">
                                        <option value="tees">Color T-shirts</option>
                                        <option value="mugs">Mugs</option>
                                    </select>
                                </div>

                                <div class="form-group col-12">
                                    <label for="numberofusers">Users</label>
                                    <input type="number" class="form-control" id="numberofusers" placeholder="35">
                                </div>
                                <div class="form-group col-12">
                                    <label for="expirationdate">Expiration</label>
                                    <input type="date" class="form-control" id="expirationdate">
                                </div>
                                <div class="form-group col-12">
                                    <label for="statusofthecode">Status</label>
                                    <select class="form-control" id="statusofthecode">
                                        <option value="active">Active</option>
                                        <option value="deactive">Deactivate</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn primary-button" onclick="window.location.href='coupon-codes-list.html'">Add</button>
                    </div>
                </div>
            </div>
        </div>
        <!--END Modal-->

        <!-- footer START-->

        <!--<footer class="footer text-center">-->
        <!--All Rights Reserved by Matrix-admin. Designed and Developed by <a href="https://wrappixel.com">WrapPixel</a>.-->
        <!--</footer>-->

        <!-- End footer -->
    </div>
    <!-- End Page wrapper  -->
</div>
<!-- End Wrapper -->
<!-- ============================================================== -->

<!-- All Jquery -->
<script src="assets/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
<script src="assets/extra-libs/sparkline/sparkline.js"></script>
<!--Wave Effects -->
<script src="dist/js/waves.js"></script>
<!--Menu sidebar -->
<script src="dist/js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="dist/js/custom.min.js"></script>
<!--This page JavaScript -->
<!-- <script src="dist/js/pages/dashboards/dashboard1.js"></script> -->
<!-- Charts js Files -->
<!--<script src="assets/libs/flot/excanvas.js"></script>-->
<!--<script src="assets/libs/flot/jquery.flot.js"></script>-->
<!--<script src="assets/libs/flot/jquery.flot.pie.js"></script>-->
<!--<script src="assets/libs/flot/jquery.flot.time.js"></script>-->
<!--<script src="assets/libs/flot/jquery.flot.stack.js"></script>-->
<!--<script src="assets/libs/flot/jquery.flot.crosshair.js"></script>-->
<!--<script src="assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>-->
<!--<script src="dist/js/pages/chart/chart-page-init.js"></script>-->
<script type="text/javascript">
    $(function () {
        $("#coupontype").change(function () {
            if ($(this).val() == "fixed") {
                $("#fixedvalues").show();
            } else {
                $("#fixedvalues").hide();
            }
            if ($(this).val() == "percentage") {
                $("#percentagevalues").show();
            } else {
                $("#percentagevalues").hide();
            }
        });
        $("#productscriteria").change(function () {
            if ($(this).val() == "specificpro") {
                $("#producttype").show();
            } else {
                $("#producttype").hide();
            }
        });
    });
</script>

</body>

</html>