<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/withink_logo.png">
    <title>Everything With Ink</title>
    <!-- Custom CSS -->
    <link href="assets/libs/flot/css/float-chart.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <link href="dist/css/custom.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper" data-sidebartype="mini-sidebar" class="mini-sidebar">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <header class="topbar" data-navbarbg="skin5">
        <nav class="navbar top-navbar navbar-expand-md navbar-dark">
            <div class="navbar-header" data-logobg="skin5">
                <!-- This is for the sidebar toggle which is visible on mobile only -->
                <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                        class="ti-menu ti-close"></i></a>
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <a class="navbar-brand" href="index.html">
                    <!-- Logo icon -->
                    <b class="logo-icon p-l-10">
                        <!-- Dark Logo icon -->
                        <img src="./images/withink_logo.png" alt="homepage" class="light-logo"/>

                    </b>
                    <!--End Logo icon -->
                    <!-- Logo text -->
                    <span class="logo-text">
                             <!-- dark Logo text -->
                             Dashboard
                        </span>
                    <!-- Logo icon -->
                    <!--End Logo icon -->
                </a>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Toggle which is visible on mobile only -->
                <!-- ============================================================== -->
                <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                   data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                   aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                <!-- ============================================================== -->
                <!-- toggle and nav items -->
                <!-- ============================================================== -->
                <ul class="navbar-nav float-left mr-auto">
                    <li class="d-none d-md-block custom-arrow"><a
                            class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)"
                            data-sidebartype="mini-sidebar"><i class="mdi mdi-chevron-left left-arrow"></i></a>
                    </li>
                    <!-- ============================================================== -->
                    <!-- create new -->
                    <!-- ============================================================== -->
                    <!--<li class="left-dropdown">-->
                        <!--<div class="form-group top-nav-drop">-->
                            <!--<select id="selectbox1" name="selectbox1" class="form-control">-->
                                <!--<option value="">Select an option&hellip;</option>-->
                                <!--<option value="Roger">Roger & co.</option>-->
                                <!--<option value="Mark">Mark tech</option>-->
                                <!--<option value="oso">Oso</option>-->
                                <!--<option value="whoop">Whoop</option>-->
                                <!--<option value="Roger">Roger & co.</option>-->
                                <!--<option value="Mark">Mark tech</option>-->
                                <!--<option value="oso">Oso</option>-->
                                <!--<option value="whoop">Whoop</option>-->
                                <!--<option value="Roger">Roger & co.</option>-->
                                <!--<option value="Mark">Mark tech</option>-->
                                <!--<option value="oso">Oso</option>-->
                                <!--<option value="whoop">Whoop</option>-->
                                <!--<option value="Roger">Roger & co.</option>-->
                                <!--<option value="Mark">Mark tech</option>-->
                                <!--<option value="oso">Oso</option>-->
                                <!--<option value="whoop">Whoop</option>-->
                            <!--</select>-->
                        <!--</div>-->
                    <!--</li>-->
                </ul>
                <!-- ============================================================== -->
                <!-- Right side toggle and nav items -->
                <!-- ============================================================== -->
                <ul class="navbar-nav float-right">
                    <!-- ============================================================== -->
                    <li>
                        <a class="btn nav-product-btn primary-button" href="add-new-product-step-1.html"><i
                                class="mdi mdi-tag-outline"></i> Add a
                            new Product</a>
                    </li>
                    <!-- ============================================================== -->
                    <li class="nav-item dropdown">
                        <span class="item-numbers">10</span>
                        <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-bell-ring-outline font-24"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <!-- ============================================================== -->
                    <!-- End Comment -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Messages -->
                    <!-- ============================================================== -->
                    <li class="nav-item dropdown">
                        <span class="item-numbers">4</span>
                        <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" id="2"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i
                                class="font-24 mdi mdi-cart-outline"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown"
                             aria-labelledby="2">
                            <ul class="list-style-none">
                                <li>
                                    <div class="">
                                        <!-- Message -->
                                        <a href="javascript:void(0)" class="link border-top">
                                            <div class="d-flex no-block align-items-center p-10">
                                                <span class="btn btn-success btn-circle"><i
                                                        class="ti-calendar"></i></span>
                                                <div class="m-l-10">
                                                    <h5 class="m-b-0">Item 1</h5>
                                                    <span class="mail-desc">Demo content</span>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- Message -->
                                        <a href="javascript:void(0)" class="link border-top">
                                            <div class="d-flex no-block align-items-center p-10">
                                                <span class="btn btn-info btn-circle"><i class="ti-settings"></i></span>
                                                <div class="m-l-10">
                                                    <h5 class="m-b-0">Item 2</h5>
                                                    <span class="mail-desc">Demo content</span>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- Message -->
                                        <a href="javascript:void(0)" class="link border-top">
                                            <div class="d-flex no-block align-items-center p-10">
                                                <span class="btn btn-primary btn-circle"><i class="ti-user"></i></span>
                                                <div class="m-l-10">
                                                    <h5 class="m-b-0">Item 3</h5>
                                                    <span class="mail-desc">Demo content</span>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- Message -->
                                        <a href="javascript:void(0)" class="link border-top">
                                            <div class="d-flex no-block align-items-center p-10">
                                                <span class="btn btn-danger btn-circle"><i
                                                        class="fa fa-link"></i></span>
                                                <div class="m-l-10">
                                                    <h5 class="m-b-0">Item 4</h5>
                                                    <span class="mail-desc">Demo content</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- ============================================================== -->
                    <!-- End Messages -->
                    <!-- ============================================================== -->

                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href=""
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                src="assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                        <div class="dropdown-menu dropdown-menu-right user-dd animated">
                            <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> My
                                Profile</a>
                            <a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet m-r-5 m-l-5"></i> My
                                Balance</a>
                            <a class="dropdown-item" href="javascript:void(0)"><i class="ti-email m-r-5 m-l-5"></i>
                                Inbox</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0)"><i class="ti-settings m-r-5 m-l-5"></i>
                                Account Setting</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0)"><i
                                    class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                            <div class="dropdown-divider"></div>
                            <div class="p-l-30 p-10"><a href="javascript:void(0)"
                                                        class="btn btn-sm btn-success btn-rounded">View Profile</a>
                            </div>
                        </div>
                    </li>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                </ul>
            </div>
        </nav>
    </header>
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <aside class="left-sidebar" data-sidebarbg="skin5">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
                <ul id="sidebarnav">
                    <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="index.html" aria-expanded="false"><i class="mdi mdi-home-outline"></i><span class="hide-menu">My Home</span></a> </li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="orders-list.html" aria-expanded="false"><i class="mdi mdi-shopping"></i><span class="hide-menu">Orders</span><small class="new-item float-item">New</small></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="product-list.html" aria-expanded="false"><i class="mdi mdi-tag"></i><span class="hide-menu">Products</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="file-library-files.html" aria-expanded="false"><i class="mdi mdi-image-multiple"></i><span class="hide-menu">File Library</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="company-empty.html" aria-expanded="false"><i class="mdi mdi-store"></i><span class="hide-menu">Workspaces</span></a></li>
                    <!--<li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="company-empty.html" aria-expanded="false"><i class="mdi mdi-border-inside"></i><span class="hide-menu">Companies</span></a></li>-->
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-package-variant-closed"></i><span class="hide-menu">Warehouse</span><i class="mdi mdi-chevron-down open-sub-menu"></i></a>
                        <ul aria-expanded="false" class="collapse  first-level">
                            <li class="sidebar-item"><a href="warehouse.html" class="sidebar-link"><i class="mdi mdi-hospital-building"></i><span class="hide-menu">Inventory</span></a></li>
                            <li class="sidebar-item"><a href="warehouse-pricing.html" class="sidebar-link"><i class="mdi mdi-cards-playing-outline"></i><span class="hide-menu">Pricing</span></a></li>
                            <li class="sidebar-item"><a href="warehouse-currency-settings.html" class="sidebar-link"><i class="mdi mdi-currency-btc"></i><span class="hide-menu">Currency</span></a></li>
                            <li class="sidebar-item"><a href="warehouse-shipment.html" class="sidebar-link"><i class="mdi mdi-truck-delivery"></i><span class="hide-menu">Shipment</span></a></li>
                        </ul>
                    </li>
                    <!--<li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="file-library.html" aria-expanded="false"><i class="mdi mdi-library-books"></i><span class="hide-menu">File Library</span></a></li>-->
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="billing.html" aria-expanded="false"><i class="mdi mdi-credit-card"></i><span class="hide-menu">Billing</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="easy-ink-on-boarding.html" aria-expanded="false"><i class="mdi mdi-invert-colors"></i><span class="hide-menu">Easy Ink</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="reports.html" aria-expanded="false"><i class="mdi mdi-file-chart"></i><span class="hide-menu">Reports</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-tune"></i><span class="hide-menu">Settings</span><i class="mdi mdi-chevron-down open-sub-menu"></i></a>
                        <ul aria-expanded="false" class="collapse  first-level">
                            <li class="sidebar-item"><a href="setting.html" class="sidebar-link"><i class="mdi mdi-account-settings-variant"></i><span class="hide-menu">Account Settings</span></a></li>
                            <li class="sidebar-item"><a href="workspace-settings.html" class="sidebar-link"><i class="mdi mdi-store-24-hour"></i><span class="hide-menu">Workspace Settings</span></a></li>
                            <li class="sidebar-item"><a href="store-settings.html" class="sidebar-link"><i class="mdi mdi-currency-btc"></i><span class="hide-menu">Store Settings</span></a></li>
                        </ul>
                    </li>
                    <li class="dropdown-divider"></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="affiliate.html" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Affiliate</span></a></li>
                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </aside>
    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">

        <!-- Container fluid  -->
        <div class="container-fluid mt-5 pt-5">
            <div class="row">
                <div class="col-md-12">
                    <h1>Orders</h1>
                </div>
            </div>
            <!--<div class="">-->
                <div class="row ordershead">
                    <div class="col-md-6">
                        <span class="back-icon"><a href="#"><i
                                class="mdi mdi-chevron-left"></i> Back to Orders</a></span>
                    </div>
                    <div class="col-md-6">
                        <div class="form-row justify-content-end">
                            <div class="col-md-3">
                                <span class="paid"><i class="mdi mdi-checkbox-marked-circle"></i> Paid $48.00</span>
                            </div>
                            <div class="col-md-4">
                                <select class="form-control custom-select" id="locationlist">
                                    <option value="AFG">Lorem Lpsum</option>
                                    <option value="ALA">Lorem Lpsum 1</option>
                                    <option value="ALB">Lorem Lpsum 2</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <select class="form-control custom-select primary-button" id="locationlist">
                                    <option value="oa">Order Action</option>
                                    <option value="ALA">Lorem Lpsum 1</option>
                                    <option value="ALB">Lorem Lpsum 2</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-heading">
                                <thead>
                                <tr>
                                    <th><span>Customer Name</span><br>
                                        <p>Johnathan Kaskey</p></th>
                                    <th><span>Date</span><br>
                                        <p>June 21, 2019</p></th>
                                    <th><span>Order ID</span><br>
                                        <p>256356</p></th>
                                    <th><label>Fulfillment</label>
                                        <select class="custom-sele">
                                            <option selected>Partial</option>
                                        </select></th>
                                    <th><span>Store</span><br>
                                        <p><img class="img-fluid" src="./images/2-shopify.png"> Shopify</p></th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            <!--</div>-->

            <div class="row">
                <div class="col-md-12 mt-3">
                    <p class="orderdetails">CUSTOMER DETAILS</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 p-0">
                    <div class="od-cd-heading custom-m-lf"><h6>Shipping Information</h6></div>
                    <div class="oc-cd-info">
                        <div class="table-responsive table-borderless">
                            <table class="table od-cd-ship-det">
                                <tbody>
                                <tr>
                                    <td>Name</td>
                                    <td>Johnathan Kaskey</td>
                                </tr>
                                <tr>
                                    <td>Ph. No.</td>
                                    <td>765-900-8923</td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td>john86@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>Add.</td>
                                    <td>1717 Toomney Rd, #221
                                        Austin, TX 78704</td>
                                </tr>
                                </tbody>
                                <i class="mdi mdi-content-copy od-cd-copy-add"></i>
                            </table>
                        </div>
                        <div class="text-center mt-4">
                            <button class="btn secendary-button text-uppercase">Edit shipping Details</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 custom-border-lf-rt p-0">
                    <div class="od-cd-heading"><h6>Billing Information</h6></div>
                    <div class="oc-cd-info">
                        <div class="table-responsive table-borderless">
                            <table class="table ordersinvoice">
                                <thead>
                                <tr>
                                    <th><div class="invoicestatus"><span>Status</span> <i class="mdi mdi-checkbox-marked-circle"></i> <p>Calculating…</p></div></th>
                                    <th ></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Discount Coupon<p class="text-muted">FIRSTORDER</p></td>
                                    <td class="text-right">$08.95</td>
                                </tr>
                                <tr>
                                    <td >Subtotal <span>2 Item(s)</span></td>
                                    <td class="text-right">$08.95</td>
                                </tr>
                                <tr>
                                    <td >Shipping <span>First Class Pkg. (0.26 Lbs)</span></td>
                                    <td class="text-right">$08.95</td>
                                </tr>
                                <tr>
                                    <td >Tax</td>
                                    <td class="text-right">$00.00</td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td >Total paid by customer</td>
                                    <td class="text-right">$49.95</td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-0">
                    <div class="od-cd-heading custom-m-rt"><h6>Miscellaneous</h6></div>
                    <div class="oc-cd-info">
                        <div class="od-cd-mis-note-edit"><a href="#">Edit</a> </div>
                        <div class="form-group">
                            <label for="odcdmistext" class="od-cd-mis-note">Note</label>
                            <textarea class="form-control od-cd-custom-textarea" id="odcdmistext" rows="5" maxlength="200" disabled >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</textarea>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div>
                            <div class="od-cd-mis-note pb-2">Details</div>
                            <div class="d-flex flex-row od-cd-mis-user-img">
                                <img class="img-fluid" src="./images/1.jpg">
                                <div class="ml-3 ol-cd-mis-usern"><p>Johnathan Kaskey</p>
                                    <span>4 Orders</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="orderdetails">ORDER DETAILS</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table orders-lists table-bordered">
                            <thead>
                            <tr>
                                <th></th>
                                <th>PRODUCT</th>
                                <th>QUANTITY</th>
                                <th>COST</th>
                                <th>FULFILLMENT</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th><span class="orders-nums">1</span></th>
                                <td>
                                    <div class="orderimg">
                                        <img class="img-fluid" src="./images/order-list-mug.png">
                                    </div>
                                    <div class="orderinfomation">
                                        <h6>Green Hulk Mug</h6>
                                        <p>SKU: EWI-4567</p>
                                        <span>Category: Coffee Mugs</span>
                                        <span>Size: Large</span>
                                        <span>Color: Black, Green</span>
                                    </div>
                                    <div class="d-flex">
                                        <button class="btn btn-outline-dark m-2">Submit issue</button>
                                        <button class="btn btn-secondary m-2" disabled>Track Shipment</button>
                                    </div>
                                </td>
                                <td>02</td>
                                <td class="ratespath">
                                    <span class="perunit">(Per unit)</span>
                                    <div class="order-rate">
                                        $ 06.00-$09.00
                                    </div>
                                    <span class="instructions">Total Cost would be calculated upon fullfillment.</span>
                                </td>
                                <td>
                                    <div class="flex-row od-full-table">
                                        <select class="form-control od-custom-sel">
                                            <option selected>More Option</option>
                                            <option>1</option>
                                            <option>2</option>
                                        </select>
                                    <button class="btn btn-secondary float-right" data-toggle="modal" data-target="#fulfillorder">Fulfill Now</button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!--Start Accordion-->
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading od-panel-heading" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Click here for fulfillment options <i class="more-less mdi mdi-chevron-down"></i>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="collapse od-fix-height-accordian show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="table-responsive">
                                <table class="table orders-lists table-bordered">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>PRODUCT</th>
                                        <th>QUANTITY</th>
                                        <th>COST</th>
                                        <th>FULFILLMENT</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th><span class="orders-nums">2</span></th>
                                        <td>
                                            <div class="orderimg">
                                                <img class="img-fluid" src="./images/cusion.png">
                                            </div>
                                            <div class="orderinfomation">
                                                <h6>Printed Whale Cusion</h6>
                                                <p>SKU: EWI-223</p>
                                                <span>Category: Coffee Mugs</span>
                                                <span>Size: Large</span>
                                                <span>Color: Multi-colored</span>
                                            </div>
                                            <div class="d-flex">
                                                <button class="btn btn-outline-dark m-2">Submit issue</button>
                                                <button class="btn btn-secondary m-2" disabled>Track Shipment</button>
                                            </div>
                                        </td>
                                        <td>02</td>
                                        <td class="ratespath">
                                            <span class="perunit">(Per unit)</span>
                                            <div class="order-rate">
                                                $ 06.00-$09.00
                                            </div>
                                            <span class="instructions">Total Cost would be calculated upon fullfillment.</span>
                                        </td>
                                        <td>
                                            <div class="flex-row od-full-table">
                                                <select class="form-control od-custom-sel">
                                                    <option selected>More Option</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                                <button class="btn btn-secondary float-right" data-toggle="modal" data-target="#fulfillorder">Fulfill Now</button>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="row mb-3">
                                <div class="col-md-5">
                                    <div class="dropdown-divider"></div>
                                </div>
                                <div class="col-md-2 text-center">
                                    <p class="mc-order-details">ORDER DETAILS</p>
                                </div>
                                <div class="col-md-5">
                                    <div class="dropdown-divider"></div>
                                </div>
                            </div>
                        <div class="table-responsive">
                                <table class="table table-borderless od-pro-availability">
                                    <thead>
                                    <tr>
                                        <th>Vendor Name</th>
                                        <th>Availability</th>
                                        <th>Delivery</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><div class="d-flex flex-row od-cd-mis-user-img">
                                            <img class="img-fluid" src="./images/1.jpg">
                                            <div class="ml-3 ol-fullfill-opt-name"><p>Stellar Designs</p>
                                                <span><i class="mdi mdi-star"> 4.5</i></span></div>
                                        </div></td>
                                        <td><div class="green-text">In Stock</div></td>
                                        <td>
                                            <div class="d-flex flex-column">
                                                <div>Normal Delivery</div>
                                                <div>(1-2 Weeks)</div>
                                            </div>
                                        </td>
                                        <td><button class="btn btn-secondary">Fulfill</button></td>
                                    </tr>
                                    <tr>
                                        <td><div class="d-flex flex-row od-cd-mis-user-img">
                                            <img class="img-fluid" src="./images/1.jpg">
                                            <div class="ml-3 ol-fullfill-opt-name"><p>Carrot Creative</p>
                                                <span><i class="mdi mdi-star"> 4.3</i></span></div>
                                        </div></td>
                                        <td><div class="green-text">In Stock</div></td>
                                        <td>
                                            <div class="d-flex flex-column">
                                                <div>Normal Delivery</div>
                                                <div>(1-2 Weeks)</div>
                                            </div>
                                        </td>
                                        <td><button class="btn btn-secondary">Fulfill</button></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading od-panel-heading" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Hide Fulfillment options? <i class="more-less mdi mdi-chevron-up"></i>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class=" collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            <!--content is Missing-->
                        </div>
                    </div>
                </div>
            </div><!-- panel-group -->
            <!-- end of #accordion -->



            <!-- ============================================================== -->
            <!-- Modal -->

            <!-- order model to fulfill -->
            <div class="modal right fade" id="fulfillorder" tabindex="-1" role="dialog" aria-labelledby="fulfillorder">
                <div class="modal-dialog aff-dialog" role="document">
                    <div class="modal-content ">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>

                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="ptag">NOW FULFILLING</p>
                                    <div class="table-responsive table-borderless border-bottom mb-3">
                                        <table class="table order-checkout">
                                            <tbody>
                                            <tr>
                                                <td><img src="./images/order-list-mug.png"></td>
                                                <td>
                                                    <div class="checkoutpro">
                                                        <h6>Croco Rock Baby T-Shirt</h6>
                                                        <p>SKU: EWI-4567</p>
                                                        <span>Category: Men’s T-Shirt</span>
                                                        <span>Size: Large</span>
                                                        <span>Color: Black</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="quantity">
                                                        <span>Quantity</span>
                                                        <p>02</p>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>Pick a vendor to fulfill this order</p>
                                    <div class="table-responsive">
                                        <table class="table venders">
                                            <thead>
                                            <tr>
                                                <th>Vendor Name</th>
                                                <th>Delivery</th>
                                                <th>Cost</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <div class="venders-detail">
                                                        <label>
                                                        <input type="checkbox" >
                                                        <img class="img-fluid" src="./assets/images/users/1.jpg">
                                                        <span class="vender-name">
                                                            <span>Nick Retails</span>
                                                            <i class="mdi mdi-star"> 4.5</i>
                                                        </span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Est. June, 27</td>
                                                <td class="text-center">
                                                    <div class="itemcost">$12.00</div>
                                                    <span class="perunits">Per Unit</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="venders-detail">
                                                        <label>
                                                        <input type="checkbox" >
                                                        <img class="img-fluid" src="./assets/images/users/1.jpg">
                                                        <span class="vender-name">
                                                            <span>Stellar Designs</span>
                                                            <i class="mdi mdi-star"> 4.5</i>
                                                        </span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Est. June, 27</td>
                                                <td class="text-center">
                                                    <div class="itemcost">$13.00</div>
                                                    <span class="perunits">Per Unit</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="venders-detail">
                                                        <label>
                                                        <input type="checkbox" >
                                                        <img class="img-fluid" src="./assets/images/users/1.jpg">
                                                        <span class="vender-name">
                                                            <span>Stellar Designs</span>
                                                            <i class="mdi mdi-star"> 4.5</i>
                                                        </span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Est. June, 27</td>
                                                <td class="text-center">
                                                    <div class="itemcost">$13.00</div>
                                                    <span class="perunits">Per Unit</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="total-pro-cost">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="itemsubtotal">
                                            <p>Subtotal <span>02 Item(s)</span></p>
                                            <p>$12.00 x 2</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="final-price">$24.00</p>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn aff-submitbtn">Submit</button>
                        </div>

                    </div><!-- modal-content -->
                </div><!-- modal-dialog -->
            </div><!-- modal -->

        </div>
        <!-- End Container fluid  -->
    </div>
    <!-- End Page wrapper  -->
</div>
<!-- End Wrapper -->
<!-- ============================================================== -->

<!-- All Jquery -->
<script src="assets/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
<script src="assets/extra-libs/sparkline/sparkline.js"></script>
<!--Wave Effects -->
<script src="dist/js/waves.js"></script>
<!--Menu sidebar -->
<script src="dist/js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="dist/js/custom.min.js"></script>
<!--This page JavaScript -->
<!-- <script src="dist/js/pages/dashboards/dashboard1.js"></script> -->
<!-- Charts js Files -->
<script src="assets/libs/flot/excanvas.js"></script>
<script src="assets/libs/flot/jquery.flot.js"></script>
<script src="assets/libs/flot/jquery.flot.pie.js"></script>
<script src="assets/libs/flot/jquery.flot.time.js"></script>
<script src="assets/libs/flot/jquery.flot.stack.js"></script>
<script src="assets/libs/flot/jquery.flot.crosshair.js"></script>
<script src="assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
<script src="dist/js/pages/chart/chart-page-init.js"></script>
<!--Faq page plus mins START-->
<script>
    function toggleIcon(e) {
        $(e.target)
            .prev('.panel-heading')
            .find(".more-less")
            .toggleClass('mdi mdi-chevron-up mdi  mdi-chevron-down');
    }
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>
<!--Faq page plus mins START-->


</body>

</html>